#BlueJ class context
comment0.target=AppPaciente
comment0.text=\r\n\ Simulador\ de\ um\ arquivo\ de\ hospital\ com\ diagn\u00F3sticos,\ conv\u00EAnios\ e\ dados\ dos\ pacientes.\r\n\r\n\ @author\ David\ Campos\ e\ Rodrigo\ Binsfeld\r\n\ @version\ V3\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ menu()
comment3.params=
comment3.target=long\ cpf()
comment4.params=
comment4.target=java.lang.String\ nome()
comment5.params=
comment5.target=long\ telefone()
comment6.params=
comment6.target=java.lang.String\ convenio()
comment7.params=
comment7.target=java.lang.String\ diagnostico()
comment8.params=
comment8.target=int\ numeroConsultas()
numComments=9
