#BlueJ class context
comment0.target=Paciente
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Paciente\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nome\ cpf\ telefone\ convenio\ diagnostico\ numeroConsultas
comment1.target=Paciente(java.lang.String,\ long,\ long,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ getDiagnostico()
comment11.params=
comment11.target=long\ getCpf()
comment12.params=
comment12.target=int\ getNumeroConsultas()
comment13.params=
comment13.target=long\ getTelefone()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=nome
comment2.target=void\ setNome(java.lang.String)
comment3.params=convenio
comment3.target=void\ setConvenio(java.lang.String)
comment4.params=diagnostico
comment4.target=void\ setDiagnostico(java.lang.String)
comment5.params=telefone
comment5.target=void\ setTelefone(long)
comment6.params=cpf
comment6.target=void\ setCpf(long)
comment7.params=consultas
comment7.target=void\ setNumeroConsultas(int)
comment8.params=
comment8.target=java.lang.String\ getNome()
comment9.params=
comment9.target=java.lang.String\ getConvenio()
numComments=15
