#BlueJ package file
dependency1.from=AppPaciente
dependency1.to=Paciente
dependency1.type=UsesDependency
editor.fx.0.height=1208
editor.fx.0.width=2208
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=66
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.8859570661896243
package.editor.height=560
package.editor.width=1256
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Paciente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=230
target2.height=70
target2.name=AppPaciente
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=810
target2.y=350
